# Server
server.port = 8050

# Data Source
spring.datasource.data = classpath:/db/migration/V*.sql
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=linkedrhbase;user=sa;password=Minecraft20;encrypt=false;trustServerCertificate=false

# Flyway
spring.flyway.baseline-on-migrate = true